<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿百度</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: url(https://dss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin/610.jpg?2);
    }
    
    ul {
        list-style: none;
    }
    
    ul>li {
        float: left;
        margin: 20px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:link {
        color: #ccc;
    }
    
    a:visited {
        color: #ccc;
    }
    
    a:hover {
        color: #fff;
    }
    
    a:active {
        color: #ccc;
    }
    
    header {
        width: 100%;
        height: 70px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.8);
        background: linear-gradient(left, #141414, #2E2D29);
        background: -webkit-linear-gradient( left, #141414, #2E2D29);
    }
</style>

<body>

    <header>
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">直播</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">更多</a></li>
        </ul>
    </header>

</body>

</html>