<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        padding: 30px;
    }
    
    a {
        display: inline-block;
        width: 80px;
        height: 43px;
        line-height: 43px;
        padding-left: 40px;
        text-decoration: none;
        color: black;
        text-align: right;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        background: url(https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/logo.png) no-repeat left;
    }
    
    ul {
        list-style: none;
        font-size: 20px;
        margin-left: 30px;
    }
    
    ul,
    li {
        display: inline-block;
    }
    
    ul li:hover {
        cursor: pointer;
        background-color: #12B7F5;
    }
    
    li {
        height: 43px;
        line-height: 43px;
        padding: 0 10px 0 10px;
    }
</style>

<body>
    <a href="#">QQ</a>
    <ul>
        <li> 首页</li>
        <li> 下载</li>
        <li> 动态</li>
    </ul>
</body>

</html>