```html
<style>
    .d1 {
        /* overflow: hidden; */
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        background-color: rosybrown;
    }
    
    .d2 {
        overflow: hidden;
        width: 200px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: sandybrown;
    }
    
    .d3 {
        /* overflow: hidden; */
        margin-top: 20px;
        width: 10px;
        height: 10px;
        background-color: sienna;
    }
    
    .d4 {
        box-sizing: border-box;
        padding: 20px;
        width: 100px;
        height: 100px;
        background-color: tan;
    }
</style>

<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3"></div>
    </div>
    <div class="d4">sad</div>
</body>
```
**效果展示**  
