<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        left: 50%;
        position: absolute;
        width: 800px;
        height: 240px;
        margin: 100px auto;
        transform: translate(-400px);
    }
    
    .box div {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-width: 15px;
        border-style: solid;
    }
    
    .blue {
        border-color: #29AADE;
    }
    
    .yellow {
        border-color: #FFEF18;
        left: -65px;
        top: 50px;
        z-index: 1;
    }
    
    .black {
        border-color: black;
        left: -128px;
    }
    
    .green {
        border-color: green;
        top: 50px;
        left: -194px;
        z-index: 1;
    }
    
    .red {
        border-color: red;
        left: -257px;
    }
</style>

<body>
    <div class="box">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>

</html>