<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #282C34;
            text-align: center;
            border-collapse: collapse;
        }
        
        th {
            border-bottom: 1px solid #282C34;
        }
        
        th,
        td {
            border-right: 1px solid #282C34;
        }
        
        #tc {
            /* visibility: hidden; */
            width: 200px;
            height: 100px;
            margin: 0 auto;
            border-radius: 5%;
            background-color: #ccc;
        }
    </style>


    <script>
        var students = [{
            'name': '张三',
            'age': 18,
            'sex': '男',
            'birthday': '1999-10-19'
        }, {
            'name': '李四',
            'age': 21,
            'sex': '男',
            'birthday': '2000-1-19'
        }, {
            'name': '王五',
            'age': 20,
            'sex': '女',
            'birthday': '2000-10-9'
        }];


        window.addEventListener('load', function() {


            var tables = document.getElementById('table');
            for (let i = 0; i < students.length; i++) {
                var tr = document.createElement('tr');
                // var del_a = document.
                tr.innerHTML = '<td>' + students[i].name + '</td>' + '<td>' + students[i].age + '</td>' + '<td>' + students[i].sex + '</td>' + '<td>' + students[i].birthday + '</td>' + '<td>' + '<a href="javascript:;">删除</a>' + '</td>';
                tr.style.borderBottom = '1px solid #282C34';
                tables.appendChild(tr);

                tr.addEventListener('click', function(event) {

                    let flag = confirm('确实要删除嘛？');
                    if (!flag) {
                        return;
                    }
                    event.target.parentNode.parentNode.remove();
                });
            }
            // console.log(tables.rows[0]); //获取表格的行
            // console.log(tables.rows[0].cells[0]); //获取表格的列
            // console.log(tables.rows[0].cells[1]); //获取表格的列
            // console.log(tables.rows[0].cells[2]); //获取表格的列


        });
    </script>

</head>

<body>
    <table border="0" id="table">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>出生日期</th>
            <th>操作</th>
        </tr>
    </table>

</body>

</html>