<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a,
        li {
            list-style: none;
            text-decoration: none;
            font-size: 20px;
            color: #D19A5E;
            padding-top: 20px;
        }
        
        a:hover {
            color: red;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./demo1.html">黄鹤楼送孟浩然之广陵</a></li>
        <li><a href="./index.html">静夜思</a></li>
    </ul>
</body>

</html>