<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畅销书排行</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main {
        width: 400px;
        margin: 100px auto;
    }
    
    .top {
        position: relative;
    }
    
    h3 {
        color: #fff;
        background-color: #518600;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
    }
    
    h3::after {
        content: url(../img/book/bang.gif);
        position: absolute;
        top: 5px;
        padding-left: 5px;
    }
    
    li {
        list-style: none;
        position: relative;
        color: #1A66B3;
        margin: 15px 0 15px 0;
    }
    
    li:hover {
        cursor: pointer;
    }
    
    ul li:nth-of-type(1)::before {
        content: url(../img/book/book_no01.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(2)::before {
        content: url(../img/book/book_no02.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(3)::before {
        content: url(../img/book/book_no03.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(4)::before {
        content: url(../img/book/book_no04.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(5)::before {
        content: url(../img/book/book_no05.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(6)::before {
        content: url(../img/book/book_no06.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(7)::before {
        content: url(../img/book/book_no07.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(8)::before {
        content: url(../img/book/book_no08.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(9)::before {
        content: url(../img/book/book_no09.gif);
        position: absolute;
        left: -25px;
    }
    
    ul li:nth-of-type(10)::before {
        content: url(../img/book/book_no10.gif);
        position: absolute;
        left: -25px;
    }
    
    .bottom {
        background: -webkit-linear-gradient(top, #F9FCD1, #F7F8F2);
        background: linear-gradient(top, #F9FCD1, #F7F8F2);
        padding: 10px 0 0 80px;
    }
</style>

<body>
    <div class="main">
        <div class="top">
            <h3>畅销书排行</h3>
        </div>
        <div class="bottom">
            <ul>
                <li>不抱怨的世界(畅...</li>
                <li>遇见未知的自己...</li>
                <li>活法（季羡林、...</li>
                <li>高效能人士的七个习惯</li>
                <li>被迫强大（北外女生香奈儿...</li>
                <li>遇见心想事成的自己（《遇...</li>
                <li>世界上最伟大的推销员（插...</li>
                <li>我的成功可以复制（唐骏亲...</li>
                <li>少有人走的路：心智成熟的...</li>
                <li>活出全新的自己——唤醒...</li>
            </ul>
        </div>
    </div>
</body>

</html>