<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开心庄园</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style: none;
        color: #833801;
        margin: 5px 0 5px 0;
    }
    
    .main {
        width: 920px;
        margin: 0 auto;
    }
    
    .one img,
    .two img,
    .three img,
    .four img {
        vertical-align: middle;
    }
    
    .main div {
        margin-bottom: 50px;
    }
    
    .main_img {
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="main">
        <img src="../img/happy/manor-1.jpg" alt="" class="main_img">
        <div class="one">
            <ul>
                <li>
                    <h2> 如何犁地、播种和收获？</h2>
                </li>
                <li>1.&nbsp;<span>点击耙子
                    <img src="../img/happy/manor-2.jpg" alt="">
                    ，即可在庄园中开垦田地；</span></li>
                <li>2.&nbsp;<span>一开始，你可以开垦数十块的田地；扩充庄园后，可开垦的数量更多；</span></li>
                <li>3.&nbsp;<span>在商店
                    <img src="../img/happy/manor-3.jpg" alt="">
                    购买种子后，点击庄园中的田地
                    <img src="../img/happy/manor-4.jpg" alt="">
                    ，即可播种；</span></li>
                <li>4.&nbsp;<span>别忘了收获自己的劳动所得哦，枯萎后就颗粒无收了！</span></li>
                <li>5.&nbsp;<span>使用铲子删除庄园里的田地和植物；</span></li>
                <li>6.&nbsp;<span>到达一定级别，可利用拖拉机、播种机 、收割机 ，方便快捷的劳作。</span></li>
            </ul>
        </div>
        <div class="two">
            <ul>




                <li>
                    <h2>如何种果树？</h2>
                </li>
                <li>
                    1.商店中购买果树后，点击庄园空地
                    <img src="../img/happy/manor-5.jpg" alt=""> ，即可种植；
                </li>
                <li>
                    2.果树结满果实时，一定要记得及时收获 哦；
                </li>
                <li>
                    3.幸运的是，果树不会枯萎，收获后的果树，过一段时间后，还会继续结果。
                </li>
            </ul>

        </div>
        <div class="three">

            <ul>
                <li>
                    <h2>如何养动物？</h2>
                </li>
                <li>
                    1.点击商店，选择想要饲养的动物后，点击庄园空地，即可饲养动物；
                </li>
                <li>
                    2.动物成熟之后一定要记得收获
                    <img src="../img/happy/manor-6.jpg" alt=""> 哦~
                </li>
                <li>
                    3.将动物放入相应的居所后，可以更方便地收获；幸运的话，说不定会有意外的惊喜收获呢！
                </li>
                <li>
                    4.除了商店购买外，还有各种神秘途径可获得动物哦！
                </li>
            </ul>
        </div>
        <div class="four">
            <ul>
                <li>
                    <h2> 如何装扮自己的庄园？</h2>
                </li>
                <li>
                    1.点击左上角的庄园名称，为自己的庄园起个响当当的名字；
                </li>
                <li>
                    2.在商店 里购买各种喜欢的建筑和装饰，随心所欲进行装饰；
                </li>
                <li>
                    3.向好友们许愿或发布需求
                    <img src="../img/happy/manor-7.jpg" alt=""> ，让好友们赠送自己心仪的东西；
                </li>
            </ul>
        </div>
    </div>
</body>

</html>