<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span {
        display: block;
        width: 300px;
        height: 100px;
        margin: 0 auto;
    }
    
    i {
        color: red;
        font-size: 20px;
        font-family: 'Consolas';
    }
</style>

<body>
    <span><i>5</i> 秒后 跳转页面</span>
    <button>后退</button>
    <script>
        window.addEventListener('load', function() {
            var i = document.getElementsByTagName('i')[0];
            var flag = i.innerHTML;
            setInterval(function() {
                flag--;
                if (flag < 1) {
                    location.assign('./图片透明效果.html');
                } else {
                    i.innerHTML = flag;
                }
            }, 1000);
            // var back = document.getElementsByTagName('button');
            // back.addEventListener('click', function() {
            //     history.go(-1);
            // })
        });
    </script>
</body>

</html>