<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mian {
        width: 700px;
        height: 600px;
        margin: 0 auto;
    }
    
    #big {
        width: 700px;
        height: 300px;
    }
    
    .small {
        width: 150px;
        margin: 0 5px 0 5px;
    }
    
    .bottom {
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .smallOver {
        /* border: 2px solid rgba(0, 0, 0, 0.2); */
        opacity: 0.5;
    }
    
    .block {
        position: relative;
        border: 1px solid salmon;
        width: 230px;
        height: 100px;
        margin: 0 auto;
    }
    
    .start,
    .stop {
        position: absolute;
        height: 30px;
        /* background-color: #006EB0; */
        /* color: #fff; */
        border: 0;
        bottom: 0;
        left: 20px;
    }
    
    .stop {
        left: 160px;
    }
    
    .time {
        display: block;
        width: 100%;
        height: 50%;
        text-align: center;
        line-height: 50px;
        font-weight: 700;
    }
</style>

<body>
    <div class="mian">
        <div class="top">
            <img id="big" src="../img/img1.png" alt="">
        </div>
        <div class="bottom">
            <img class="small" src="../img/img1.png" alt="">
            <img class="small" src="../img/img2.png" alt="">
            <img class="small" src="../img/img3.png" alt="">
            <img class="small" src="../img/img4.png" alt="">
        </div>
    </div>
    <div class="block">
        <span class="time">
        </span>
        <button class="start">启动</button>
        <button class="stop">停止</button>
    </div>
    <script>
        function get_Time() {
            let time = new Date();
            let year = time.getFullYear();
            let month = time.getMonth();
            let day = time.getDate();
            let hour = time.getHours();
            let min = time.getMinutes();
            let seconds = time.getSeconds();
            return year + '年' + month + '月' + day + '日' + hour + '时' + min + '分' + seconds + '秒';
        }
        var smallImg = document.querySelectorAll('.small');
        var bigImg = document.querySelector('#big');
        // 轮播图
        function lbt() {
            // var smallImg = document.querySelectorAll('.small');
            // var bigImg = document.querySelector('#big');

            var index = bigImg.getAttribute('data-index'); // 当前大图的自定义属性
            // console.log(index); //1
            // 清空小图效果
            for (let i = 0; i < smallImg.length; i++) {
                smallImg[i].className = 'small';
            }
            // 判断从大图获取的下标对应的小图下标
            if (index >= 0 && index < 3) {
                // console.log(bigImg.src);
                // console.log(smallImg[parseInt(index + 1)].src); // 2

                // 当前范围 0-3 ，需要向后移动一位
                bigImg.src = smallImg[parseInt(index) + 1].src;
                // 同时设置自定义属性的值
                bigImg.setAttribute('data-index', parseInt(index) + 1);
                //
                smallImg[parseInt(index) + 1].className = 'small smallOver';
            } else {
                index = 0;
                bigImg.src = smallImg[index].src;
                bigImg.setAttribute('data-index', parseInt(smallImg[index].getAttribute('data-index')));
                smallImg[index].className = 'small smallOver';
            }
        }
        window.addEventListener('load', function() {
            // var times = setInterval(function() {
            //     var span_time = document.querySelector('.time');
            //     span_time.innerHTML = get_Time();
            // }, 1000);

            // var start = document.querySelector('.start');
            // var stop = document.querySelector('.stop');

            // start.addEventListener('click', function() {
            //     clearInterval(times);
            //     times = setInterval(function() {
            //         var span_time = document.querySelector('.time');
            //         span_time.innerHTML = get_Time();
            //     }, 1000);
            // });

            // stop.addEventListener('click', function() {

            //     clearInterval(times);
            // });
            // 初始化自定义标签'data-index'
            for (let i = 0; i < smallImg.length; i++) {
                smallImg[i].setAttribute('data-index', i);
                bigImg.setAttribute('data-index', 0);
            }
            var IntervalTime = window.setInterval("lbt()", 2000);
            // 鼠标移入事件
            for (let i = 0; i < smallImg.length; i++) {
                smallImg[i].addEventListener('mouseover', function() {
                    clearInterval(IntervalTime);
                    for (let j = 0; j < smallImg.length; j++) {
                        smallImg[j].className = 'small';
                    }
                    bigImg.src = this.src;
                    bigImg.setAttribute('data-index', this.getAttribute('data-index'));
                    this.className = 'small smallOver';
                });
                smallImg[i].addEventListener('mouseout', function() {
                    IntervalTime = setInterval('lbt()', 2000);
                });
            }
        });
    </script>
    <script>
        var arr = [];
        for (var i = 0; i < 2; i++) {
            arr[i] = function() {
                console.log(i);
            }
        }
        arr[0];
        arr[1];
    </script>
</body>

</html>