<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        margin: 100px auto;
        width: 16px;
        height: 13px;
        background: url(https://i2.sinaimg.cn/dy/deco/2012/0724/news_m_04.png) no-repeat 0px -400px;
        border: 1px solid red;
    }
</style>

<body>
    <div class="div"></div>
</body>

</html>