<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东图书</title>
</head>
<style>
    .main {
        width: 980px;
        margin: 0 auto;
    }
    
    .top {
        text-align: center;
        border-bottom: 2px solid #ccc;
    }
    
    .top p:first-child {
        font-size: 20px;
        text-shadow: #ccc 2px 2px 1px;
    }
    
    .top p:last-child {
        color: #999999;
        font-weight: 700;
    }
    
    .bottom {
        text-align: center;
    }
    
    .date {
        margin: 20px 0 30px 0;
    }
    
    .time {
        color: red;
    }
    
    .bottom p {
        text-align: left;
        margin: 20px 0 20px 0;
        font-style: italic;
    }
    
    .bottom .text {
        font-style: normal;
    }
    
    .bottom h3 {
        color: #333333;
        text-align: left;
    }
</style>

<body>
    <div class="main">
        <div class="top">
            <p>看不见的完美硬币 ：细节的负担</p>
            <p>创新公司皮克斯的启示</p>
        </div>
        <div class="bottom">
            <div class="date">2015年05月05日 <span class="time">17:47</span></div>
            <img src="../img/book.jpg" alt="">
            <p>细节从来都是个好东西，完美的细节往往给我们赢得商业上的胜利。</p>

            <p>但是，在皮克斯，这一家满是完美主义设计师的企业里，细节竟然成了负担。</p>

            <p>怎么打造完美的细节？又怎么赢得商业上的利益。皮克斯总裁艾德·卡特姆为我们解答。</p>

            <h3>看不见的完美硬币：细节的负担</h3>

            <p class="text">皮克斯有一个现象，被我们的制片人叫作“看不见的完美硬币（the perfect coin）”，这个词指代的是皮克斯制作人员对细节的精益求精。有时候，被我们的制片人凯瑟琳?萨拉菲安称为“床头柜上一枚没人会注意到的硬币”这样的细节，也会引得我们的工作人员花上几天甚至数周的时间悉心打磨。凯瑟琳是《怪兽电力公司》一片的制作人员，影片中有一幕戏可以形象地向我们阐释到底什么是“看不见的完美硬币”。在这幕戏中，好奇的小布第一次来到麦克和萨里的公寓，还在蹒跚学步的小婴儿四处探索起来。两个怪物想要制止她，而她还是一步步走到了两摞高高堆起的CD旁，“别乱动！”麦克大喊起来，可是小女孩还是从90多张CD盒摞成的“高塔”底部抽出一张，
                CD全部倒塌散落在了地板上。麦克抱怨道：“哎，那些CD都是按字母顺序排列好的！”小女孩摇摇摆摆地走开了。这幕场景前后不到3秒钟，观众们只能够看到几个CD盒而已，但皮克斯的制作人员不仅为每一个CD盒制作了封面，还使用了可计算物体在运动时渲染效果变化的着色器。
            </p>

            <p class="text">“你能看到所有CD盒吗？看不到。”萨拉菲安接着说，“把所有CD盒全部设计一遍，这工作有意思吗？其实挺有意思的。我们还真有几位工作人员觉得观众能在近镜头里把每张CD都看得一清二楚，所以就任劳任怨地把每张CD都雕琢了一番。也许，这其中的乐趣只有当事人才能体会吧。”</p>
        </div>
    </div>
</body>

</html>