<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table td {
        width: 50px;
        height: 50px;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 25px;
        background-color: #E8EFF6;
    }
    
    table {
        margin: 100px auto;
        border: 0;
        background-color: #D9E4F1;
        border-radius: 25px;
    }
    
    .one {
        border: 2px solid #ccc;
        text-align: right;
    }
    
    td:hover {
        background-color: pink;
        cursor: pointer;
    }
    
    #show {
        background-color: #fff;
    }
</style>

<body>
    <table border="1" cellspacing="10px" cellpadding="0">
        <tr>
            <td colspan="4" class="one" id="show"></td>
        </tr>
        <tr>
            <td id="_7" class="btn">7</td>
            <td id="_8" class="btn">8</td>
            <td id="_9" class="btn">9</td>
            <td id="divide" class="btn">/</td>
        </tr>
        <tr>
            <td id="_4" class="btn">4</td>
            <td id="_5" class="btn">5</td>
            <td id="_6" class="btn">6</td>
            <td id="mul" class="btn">*</td>
        </tr>
        <tr>
            <td id="_1" class="btn">1</td>
            <td id="_2" class="btn">2</td>
            <td id="_3" class="btn">3</td>
            <td id="sub" class="btn">-</td>
        </tr>
        <tr>
            <td id="_0" class="btn">0</td>
            <td id="radixPoint" class="btn">.</td>
            <td id="add" class="btn">+</td>
            <td id="cal" class="btn">=</td>
        </tr>

    </table>
    <script>
        window.addEventListener('load', function() {
            // 双击清空
            var show = document.getElementById('show');
            show.addEventListener('dblclick', function() {
                this.innerHTML = '';
            });
            // 监听className='btn'，点击添加
            var btn = document.getElementsByClassName('btn');
            var charSet = new Set();
            charSet.add('+');
            charSet.add('-');
            charSet.add('*');
            charSet.add('/');
            charSet.add('.');
            for (let i = 0; i < btn.length; i++) {
                btn[i].addEventListener('click', function() {
                    if (!isNaN(this.innerHTML) || charSet.has(this.innerHTML)) {
                        show.innerHTML += this.innerHTML;
                    } else if (this.innerHTML == '=') {
                        show.innerHTML = eval(show.innerHTML);
                    }
                });
            }
        });
    </script>
</body>

</html>