<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家用电器</title>
</head>
<style>
    .main {
        width: 400px;
        margin: 0 auto;
    }
    
    .top {
        height: 50px;
        background: -webkit-linear-gradient(top, #1170B2, #A5D0EF 70%);
        background: linear-gradient(top, #1170B2, #A5D0EF 70%, #1170B2);
        color: #fff;
        font-weight: 700;
        line-height: 50px;
        padding-left: 20px;
    }
    
    .dq {
        margin-left: 50px;
    }
    
    h5 {
        height: 30px;
        background: -webkit-linear-gradient(top, #DAECF9, #DAECF9, #C6E3F8 40%, #DAECF9 80%);
        background: linear-gradient(top, #DAECF9, #C6E3F8 #DAECF9);
        line-height: 30px;
        padding-left: 25px;
        color: #0565C6;
    }
    
    .dq p:nth-of-type(1) {
        text-indent: 15px;
    }
</style>

<body>
    <div class="main">
        <div class="top">
            <h2>家用电器</h2>
        </div>
        <div class="bottom">
            <div class="dq">
                <h5>大家电</h5>
                <p>平板电视 洗衣机 冰箱</p>
                <p>空调 烟机/灶具 热水器</p>
                <p>冷柜/酒柜 消毒柜 家庭影院</p>
            </div>
            <div class="dq">
                <h5>生活电器</h5>
                <p>电风扇 净化器 吸尘器</p>
                <p> 净水设备 挂烫机 电话机
                </p>
            </div>
            <div class="dq">
                <h5>厨房电器</h5>
                <p>榨汁机 电压力锅 电饭煲</p>
                <p>豆浆机 微波炉 电磁炉</p>
            </div>
            <div class="dq">
                <h5>五金家装</h5>
                <p>淋浴/水槽 电动工具 手动工具</p>
                <p>空调 烟机/灶具 热水器</p>
                <p>仪器仪表 浴霸/排气 灯具</p>
            </div>
        </div>
    </div>
</body>

</html>