<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易计算器</title>
</head>
<style>
    .main {
        width: 600px;
        margin: 100px auto;
    }
    
    input,
    select,
    option,
    span {
        width: 100px;
        height: 50px;
        border: 1px solid salmon;
        outline: 0;
        font-size: 32px;
        text-align: center;
        padding-left: 32px;
        margin: 0 auto;
    }
    
    select {
        border: 0;
    }
    
    span {
        padding-right: 15px;
        border: 0;
    }
    
    #op:hover {
        cursor: pointer;
        background-color: #61AFEF;
        color: #fff;
    }
</style>

<body>
    <div class="main">
        <input type="number" id="num1">
        <select name="" id="options">
            <option value="0">+</option>
            <option value="1">-</option>
            <option value="2">×</option>
            <option value="3">÷</option>
        </select>
        <input type="number" id="num2">
        <span id="op">=</span>
        <input type="text" id="num3">
    </div>
    <script>
        window.addEventListener('load', function() {
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');
            var num3 = document.getElementById('num3');
            var selects = document.getElementById('options');
            var op = document.getElementById('op');

            function fh(flag) {
                flag = parseInt(flag);
                switch (flag) {
                    case 0:
                        return '+';
                    case 1:
                        return '-';
                    case 2:
                        return '*';
                    case 3:
                        return '/';
                }
            }
            op.addEventListener('click', function() {
                var index = selects.options[selects.selectedIndex].value;
                console.log(index);
                console.log(fh(index));
                console.log(num1.value + fh(index) + num2.value);
                num3.value = eval(num1.value + fh(index) + num2.value);
            });
        });
    </script>
</body>

</html>