<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style: none;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: #1E8BC7;
    }
    
    .main {
        width: 1200px;
        margin: 100px auto;
        box-sizing: border-box;
    }
    
    .left-div {
        width: 800px;
        height: 500px;
        float: left;
    }
    
    .right-div {
        width: 330px;
        height: 500px;
        float: right;
    }
    
    .header-div {
        overflow: hidden;
        border: 1px solid #ccc;
        margin: 2px;
    }
    
    .header-div ul {
        border-top: 2px solid #1E76A8;
    }
    
    .header-div ul li {
        float: left;
        margin: 0px 35px 0px 35px;
        text-align: center;
        line-height: 50px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }
    
    .header-div ul li:hover {
        border-bottom: 2px solid #1F90DF;
        cursor: pointer;
    }
    
    img {
        width: 261px;
        height: 144px;
        margin: 10px 0 5px 0;
    }
    
    .body-div li {
        position: relative;
        padding: 5px 0 20px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    
    .body-div li a {
        width: 261px;
        height: 144px;
        overflow: hidden;
    }
    
    span {
        right: 0;
        position: absolute;
    }
    
    span:hover {
        cursor: pointer;
        color: #1E76A8;
    }
    
    .top-div {
        margin-bottom: 20px;
    }
    
    .top-div h2 {
        display: inline-block;
    }
    
    .top-div>a {
        margin-left: 50px;
    }
    
    .right-div ul:nth-of-type(1) {
        border-top: 2px solid #1E76A8;
    }
    
    .right-div ul:nth-of-type(1) li {
        float: left;
    }
    
    .ul2 {
        overflow: hidden;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    
    .ul2 li {
        height: 50px;
        line-height: 50px;
        margin-right: 20px;
    }
    
    .right-div ul:nth-of-type(2) li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px dashed #ccc;
        padding-left: 10px;
    }
</style>

<body>
    <div class="main">
        <div class="left-div">
            <div class="header-div">
                <ul>
                    <li><a href="#">最新报道</a></li>
                    <li><a href="#">华语</a></li>
                    <li><a href="#">欧美</a></li>
                    <li><a href="#">日韩</a></li>
                    <li><a href="#">美图</a></li>
                    <li><a href="#">影评</a></li>
                    <li><a href="#">影评</a></li>
                </ul>
            </div>
            <div class="body-div">
                <ul>
                    <li>
                        <h2><a href="#">组图：《妈妈的神奇小子》北京首映 吴君如陈可辛隔空互动</a></h2>
                        <a href="#"><img src="https://n.sinaimg.cn/ent/4_img/upload/dbf8751d/211/w2048h1363/20210906/1b25-8ffb2d151c72a17f05957e31b358fbff.jpg" alt=""></a>
                        <a href="#"><img src="https://n.sinaimg.cn/ent/4_img/upload/dbf8751d/211/w2048h1363/20210906/b393-2ef5966132f903f21bf3043c9e5e09bb.jpg" alt=""></a>
                        <a href="#"><img src="https://n.sinaimg.cn/ent/4_img/upload/dbf8751d/211/w2048h1363/20210906/10ab-c1b358df0d5bd4f91faee79787c57975.jpg" alt=""></a>
                        <p>36分钟前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">妈妈的神奇小子</a>&nbsp;&nbsp;<a href="#">吴君如</a>&nbsp;&nbsp;<a href="#">陈可辛</a></p>
                        <span>评论</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2><a href="#">组图：《长津湖》钢七连预告超燃！易烊千玺新画面曝光眼神有戏</a></h2>
                        <a href="#"><img src="https://n.sinaimg.cn/ent/4_img/upload/7a0d6060/281/w1246h635/20210906/8d88-a8daf9e5f3ddb14cccc1eafcc31d821c.jpg" alt=""></a>
                        <a href="#"><img src="https://n.sinaimg.cn/ent/4_img/upload/7a0d6060/263/w1234h629/20210906/9cd8-76e8c02b08298fc88dd8df10cd469847.jpg" alt=""></a>
                        <p>今天14:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">易烊千玺</a>&nbsp;&nbsp;<a href="#">长津湖</a>&nbsp;&nbsp;<a href="#">吴京</a></p>
                        <span>评论</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-div">
            <div class="top-div">
                <h2><a href="#">票房排行榜</a></h2>
                <a href="#">更多</a>
            </div>
            <ul class="ul2">
                <li><a href="#">内地</a></li>
                <li><a href="#">北美</a></li>
                <li><a href="#">韩国</a></li>
                <li><a href="#">日本</a></li>
            </ul>
            <ul>
                <li><a href="#">失控玩家</a></li>
                <li><a href="#">怒火重案</a></li>
                <li><a href="#">明日之战</a></li>
            </ul>
        </div>
    </div>
</body>

</html>