<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/public.css">

    <style>
        .main {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        
        img {
            width: 1200px;
            height: 540px;
        }
        
        span {
            font-size: 21px;
        }
        
        pre {
            display: block;
            padding-right: 110px;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        
        article {
            position: absolute;
            top: 160px;
            left: 235px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://th.bing.com/th/id/OIP.YhgoBLK5cN6_Z1VRqzqP3AHaHa?w=169&h=180&c=7&r=0&o=5&pid=1.7" alt="">
        <article>
            <h2>静夜思</h2>

            <span>李白</span>
            <pre>
            床前看月光，
            
            疑是地上霜。
            
            抬头望山月，
            
            低头思故乡。
        </pre>
        </article>
    </div>
    <footer>
        <a href="./list.html">返回主页</a>
    </footer>
</body>

</html>