<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        pre {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <pre>
        黄鹤楼送孟浩然之广陵
            李白 〔唐代〕

    故人西辞黄鹤楼，烟花三月下扬州。
    孤帆远影碧空尽，唯见长江天际流。 
    
    (唯 通：惟)
    </pre>
    <footer>
        <a href="./list.html">返回主页</a>
    </footer>
</body>

</html>