<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        table {
            width: 1920px;
            border: 1px solid salmon;
            text-align: center;
        }
        
        img {
            width: 100px;
        }
        
        button {
            width: 25px;
            height: 29px;
            background-color: #0077B9;
            color: #fff;
            border: 1px solid #0077B9;
        }
        
        input[type='text'] {
            width: 50px;
            height: 25px;
            text-align: center;
        }
        
        th {
            width: 10%;
        }
        
        td:last-child {
            color: #e68014;
            font-weight: 700;
        }
    </style>
    <script>
        var shops = [{
            "img": "../img/shopcar/sb.jpg.webp",
            "sid": "1",
            "sname": "电话手表",
            "price": "￥238"
        }, {
            "img": "../img/shopcar/yb.jpg.webp",
            "sid": "2",
            "sname": "月饼礼盒",
            "price": "￥138"
        }, {
            "img": "../img/shopcar/wt.jpg.webp",
            "sid": "3",
            "sname": "外套",
            "price": "￥99"
        }, {
            "img": "../img/shopcar/sj.jpg.webp",
            "sid": "4",
            "sname": "智能手机",
            "price": "￥3238"
        }];

        function getCek() {
            let flag = true;
            for (let i = 0; i < checks.length; i++) {
                if (checks[i].checked == false) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        var checks;
        window.addEventListener('load', function() {
            var tbs = document.getElementById('bodys');
            for (let index in shops) {
                var tr = document.createElement('tr');
                tr.insertAdjacentHTML('beforeend', '<td><input type="checkbox" class="check" id="' + shops[index].sid + '"></td>');
                tr.insertAdjacentHTML('beforeend', '<td><img src="' + shops[index].img + '" alt=""></td>');
                tr.insertAdjacentHTML('beforeend', '<td><span> ' + shops[index].sid + '</span></td>');
                tr.insertAdjacentHTML('beforeend', '<td><span>' + shops[index].sname + '</span</td>');
                tr.insertAdjacentHTML('beforeend', '<td><span>' + shops[index].price + '</span</td>');
                tr.insertAdjacentHTML('beforeend', '<td><button name="add">+</button><input name="txt_num" type="text" value="1"><button name="sub">-</button></td>');
                tr.insertAdjacentHTML('beforeend', '<td><span>' + shops[index].price + '</span></td>');
                tbs.appendChild(tr);
            }
            var btns = document.querySelectorAll('button');
            for (let index = 0; index < btns.length; index++) {
                btns[index].addEventListener('click', function(ele) {
                    let price = parseFloat(ele.target.parentNode.previousSibling.children[0].innerText.substring(1));
                    let sumPrice = ele.target.parentNode.nextSibling.children[0];
                    let countEle, count;
                    switch (ele.target.name) {
                        case 'add':
                            countEle = ele.target.nextElementSibling;
                            count = parseInt(countEle.value) + 1;
                            countEle.value = count;
                            sumPrice.innerText = "￥" + price * count;
                            if (count > 1) {
                                let sub = ele.target.nextElementSibling.nextElementSibling;
                                sub.disabled = false;
                                sub.style.opacity = 1;
                                sub.style.cursor = "default";
                            }
                            break;
                        case 'sub':
                            countEle = ele.target.previousElementSibling;
                            count = parseInt(countEle.value) - 1;
                            if (count == 0) {
                                // ele.target.disabled = true;
                                // ele.target.style.cursor = "no-drop";
                                break;
                            }
                            countEle.value = count;
                            sumPrice.innerText = "￥" + price * count;
                            if (count <= 1) {
                                ele.target.disabled = true;
                                ele.target.style.opacity = 0.5;
                                ele.target.style.cursor = "no-drop";
                            }
                            break;
                    }
                });
            }

            var txt_num = document.getElementsByName('txt_num');
            for (let i = 0; i < txt_num.length; i++) {
                let btn = txt_num[i].nextElementSibling;
                btn.disabled = true;
                btn.style.opacity = 0.5;
                btn.style.cursor = "no-drop";
                // txt_num[i].addEventListener('change', function(ele) {

                txt_num[i].onchange = function() {
                    if (parseInt(this.value) <= 1) {
                        btn.disabled = true;
                        btn.style.opacity = 0.5;
                        btn.style.cursor = "no-drop";
                        this.value = 1;
                    } else {
                        btn.disabled = false;
                        btn.style.opacity = 1;
                        btn.style.cursor = "default";
                    }
                }

            };

            var checkAll = document.getElementById('checkAll');
            checks = document.getElementsByClassName('check');
            checkAll.addEventListener('click', function() {
                for (let i = 0; i < checks.length; i++) {
                    checks[i].checked = this.checked;
                }
            });

            var checkRev = document.getElementById('checkRev');
            checkRev.addEventListener('click', function() {
                for (let i = 0; i < checks.length; i++) {
                    checks[i].checked = !checks[i].checked;
                }
                checkAll.checked = getCek();
            });

            for (let i = 0; i < checks.length; i++) {
                checks[i].addEventListener('click', function() {
                    checkAll.checked = getCek();
                })
            }
        });
    </script>
</head>

<body>
    <table border="0" id="table">
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="checkAll"><label for="checkAll">全选</label>
                    <br>
                    <input type="checkbox" id="checkRev"><label for="checkRev">反选</label> </th>
                <th>参考图片</th>
                <th>商品编号</th>
                <th>商品名称</th>
                <th>单价</th>
                <th>数量</th>
                <th>金额</th>
            </tr>
        </thead>
        <tbody id="bodys"></tbody>
    </table>
</body>

</html>