<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐推荐</title>
</head>
<style>
    header h2 {
        display: inline-block;
    }
    
    header h2:nth-child(2) {
        margin-left: 100px;
    }
    
    li {
        list-style: none;
    }
    
    li span {
        display: block;
        line-height: 50px;
        height: 50px;
    }
</style>

<body>
    <div class="main">
        <header>
            <h2>热门活动</h2>
            <h2>更多</h2>
        </header>
        <section>
            <ui>
                <li>
                    <img src="../img/img1.png" alt="">
                    <span>推荐活动│原创音乐现金榜T榜</span>
                </li>
                <li>
                    <img src="../img/img2.png" alt="">
                    <span>推荐节目|《TAImusic》爆笑来袭
                    </span>
                </li>
                <li>
                    <img src="../img/img3.png" alt="">
                    <span>推荐歌单│继续宠爱张国荣
                    </span>
                </li>
                <li>
                    <img src="../img/img4.png" alt="">
                    <span>推荐活动|330金属音乐巡演成都小酒馆音乐空间
                    </span>
                </li>
            </ui>
        </section>
    </div>
</body>

</html>