<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arrPro = ['湖北省', '湖南省', '广东省'];
        var citys = [
            ["武汉", "襄阳", "宜昌", "孝感"],
            ["郑州", "洛阳", "开封", "南阳"],
            ["广州", "深圳", "东莞"]
        ];


        function createPro() {
            var pro = document.getElementById('pro');
            for (let i = 0; i < arrPro.length; i++) {
                // 创建optgroup分组标签
                var opt = document.createElement('optgroup');
                // 添加label值
                opt.label = arrPro[i];
                // 循环内层数组
                for (let j = 0; j < city[i].length; j++) {
                    // 添加值
                    pro.appendChild(opt).appendChild(new Option(city[i][j]), i + j);
                }
            }
        };
        // 展示省份
        function showPro() {
            for (let i = 0; i < arrPro.length; i++) {
                pro.options.add(new Option(arrPro[i], i));
            }
        }
        // 创建城市
        function createCity(index) {
            // city.options.length = 0; (1)
            city.innerHTML = ''; // (2)
            for (let j = 0; j < citys[index].length; j++) {
                city.options.add(new Option(citys[index][j], j));
            }
        }
        // 判断省份对应的城市
        function show() {
            let index = pro.selectedIndex;
            console.log(index);
            switch (index) {
                case 0:
                    createCity(index);
                    break;
                case 1:
                    createCity(index);
                    break;
                case 2:
                    createCity(index);
                    break;
            }
        }
        window.addEventListener('load', function() {
            var pro = document.getElementById('pro');
            var city = document.getElementById('city');
            showPro(); //页面加载时，展示省份
            show(); // 展示城市
            pro.addEventListener('change', function() {
                show();
            });

        });
    </script>
</head>


<body>
    <select name="" id="pro">
        
    </select>
    <select name="" id="city"></select>
</body>

</html>