<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<style>
    .main {
        width: 1200px;
        margin: 0 auto;
    }
    
    header {
        height: 200px;
        border: 1px solid green;
    }
    
    .body {
        height: 400px;
        border: 1px solid red;
    }
    
    footer {
        height: 200px;
        border: 1px solid green;
    }
    
    .left,
    .middle,
    .right {
        float: left;
    }
    
    nav {
        height: 45px;
        background-color: #213E83;
    }
    
    li {
        float: left;
        text-align: center;
        line-height: 45px;
        padding: 0 15px 0 25px;
    }
    
    li a {
        display: inline-block;
        width: 50px;
        height: 100%;
        color: #fff;
    }
    
    li a:hover {
        background-color: #A41303;
        border-top: 1px solid #A41303;
        border-bottom: 1px solid #A41303;
    }
</style>

<body>
    <div class="main">
        <header></header>
        <nav>
            <ul>
                <li><a href="#">滚动</a></li>
                <li><a href="#">排行</a></li>
                <li><a href="#">政务</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">军事</a></li>
                <li><a href="#">文化</a></li>
                <li><a href="#">司法</a></li>
                <li><a href="#">黑猫投诉</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">财经</a></li>
                <li><a href="#">科技</a></li>
                <li><a href="#">专题</a></li>
            </ul>
        </nav>
        <div class="body">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>