<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    table {
        width: 800px;
        height: 800px;
        margin: 20px auto;
    }
    
    table tr {
        margin: 10px 0 10px 0;
    }
    
    tr td:first-child {
        color: #636563;
        text-align: right;
    }
    
    tr td:last-child {
        padding-left: 50px;
    }
    
    input {
        padding: 5px;
        margin: 5px;
        border: 1px solid #ccc;
    }
    /* input:active {
        border: 1px solid #23AAF2;
    } */
    
    input:focus {
        outline: 1px solid #23AAF2;
    }
    
    .p_height select,
    .p_xl select,
    .p_salary select,
    .dz select {
        font-size: 16px;
        border: 1px solid #ccc;
        width: 183px;
        height: 30px;
    }
    
    input[type="submit"],
    input[type="reset"] {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        background-color: #23AAF2;
    }
    
    input[type="submit"]:hover,
    input[type="reset"]:hover {
        cursor: pointer;
        color: #fff;
    }
    
    input[type="submit"]:hover {
        background-color: green;
    }
    
    input[type="reset"]:hover {
        background-color: red;
    }
    
    textarea {
        resize: none;
    }
</style>

<body>
    <form action="">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>我是</td>
                <td>
                    <input type="radio" name="gender" id="">男
                    <input type="radio" name="gender" id="">女
                </td>
            </tr>
            <tr>
                <td>生日</td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>常住地</td>
                <td class="dz">
                    <select name="" id="">
                        <option value="0">北京市</option>
                        <option value="1">上海市</option>
                        <option value="2">杭州市</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>婚姻状况</td>
                <td>
                    <input type="radio" name="yxState" id="">未婚
                    <input type="radio" name="yxState" id="">离异
                    <input type="radio" name="yxState" id="">丧偶
                </td>
            </tr>
            <tr>
                <td>身高</td>
                <td class="p_height">
                    <select name="" id="">
                        <option value="" selected="selected">请选择</option>
                        <option value="0">2米以下</option>
                        <option value="1">2米以上</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>学历</td>
                <td class="p_xl">
                    <select name="" id="">
                        <option value="" selected>请选择</option>
                        <option value="0">研究生</option>
                        <option value="1">本科生</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>月薪</td>
                <td class="p_salary">
                    <select name="" id="">
                    <option value="" selected>请选择</option>
                    <option value="0">5000以下</option>
                    <option value="0">5000-8000</option>
                    <option value="0">8000以上</option>
                </select></td>
            </tr>
            <tr>
                <td>手机号</td>
                <td>
                    <input type="tel" name="" id="" placeholder="中国+86 |">
                </td>
            </tr>
            <tr>
                <td>验证码</td>
                <td>
                    <input type="number" name="" id="">
                </td>
            </tr>
            <tr>
                <td>创建密码</td>
                <td>
                    <input type="password" name="" id="">
                </td>
            </tr>
            <tr>
                <td>昵称</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>自我介绍</td>
                <td>
                    <textarea name="" id="" cols="40" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td align="left"><input type="submit" name="" id=""></td>
                <td align="center"><input type="reset" name="" id=""></td>
            </tr>
        </table>
    </form>
</body>

</html>