<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度音乐</title>
</head>
<style>
    li {
        list-style: none;
        margin: 10px 0 10px 0;
    }
    
    li span:first-child {
        color: red;
        font-weight: 700;
        font-size: 16px;
    }
    
    li span:nth-of-type(2) {
        font-family: "Consolas", "Microsoft YaHei";
    }
</style>

<body>
    <div class="main">
        <ul>
            <li>
                <h2>全部歌手</h2>
            </li>
            <li><span>A</span> <span>A Fine Frenzy Air Supply Akon Alan Silvestri Apink 安又琪 安在旭 安室奈美惠</span></li>

            <li>
                <span>B</span> <span>Babyface Backstreet .. Bandari Barbra Streisand Basshunter Bee Gees 北京天使合唱团 宝儿 宝宝的音乐花园 巴哈尔古丽 巴桑 布仁巴雅尔</span>
            </li>

            <li>
                <span>C</span> <span>Chris Garneau Christina Aguilera Christina Perri 草原兄妹 蔡卓妍 蔡国庆 陈雅森 陈雷 陈韵若</span> </li>
        </ul>
    </div>
</body>

</html>