<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 800px;
        margin: 0 auto;
        font-size: 16px;
        font-family: "Consolas";
    }
    
    table,
    tr {
        text-align: center;
        border: 1px solid black;
    }
    
    tbody tr:nth-of-type(2n) {
        /* background: linear-gradient(left top, #d5f256, #7CC379);
        background: -webkit-linear-gradient(left top, #d5f256, #7CC379); */
        background-color: #7CC379;
    }
    
    tbody tr:hover {
        background-color: #DD5145;
    }
    
    input[type="checkbox"] {
        cursor: pointer;
    }
    
    td[colspan="5"] {
        font-size: 12px;
    }
</style>

<body>
    <table border="0" cellspacing="0px" cellpadding="5px">
        <thead>
            <caption>
                <h3>课程表</h3>
            </caption>
            <tr>
                <th>
                    周一
                </th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><input type="checkbox">语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>地理</td>
                <td>历史</td>
            </tr>
            <tr>
                <td><input type="checkbox">体育</td>
                <td>化学</td>
                <td>Java</td>
                <td>c语言</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td><input type="checkbox">体育</td>
                <td>化学</td>
                <td>Java</td>
                <td>c语言</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td><input type="checkbox">体育</td>
                <td>化学</td>
                <td>Java</td>
                <td>c语言</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td><input type="checkbox">体育</td>
                <td>化学</td>
                <td>Java</td>
                <td>c语言</td>
                <td>JavaScript</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">版权所有</td>
            </tr>
        </tfoot>
        <select name="" id="test">
            <option value="1" id="test1">1</option>
            <option value="2">2</option>
        </select>
        <input type="text" id="test3">
        <script>
            var test3 = document.getElementById('test3');
            test3.addEventListener('select', function() {
                console.log(1);
            })
        </script>
    </table>
</body>

</html>