<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组</title>
</head>

<body>
    <script>
        // let arr1 = [1, 2, 3, 4, 5, 6, 7, 8];
        // let arr2 = new Array(8);
        // console.dir(arr1);
        // console.dir(arr2);
        // // 数组下标添加数据
        // arr1[8] = '冻豆腐';
        // arr1[10] = 'ddd';
        // console.log(arr1.length);
        // console.dir(arr1);
        // // 修改数组长度
        // arr2.length = 10;
        // console.dir(arr2);
        // arr1[9] = 'dasda';

        let arr1 = [58, 12, 39];
        for (let i = 0; i < arr1.length; i++) {
            const element = arr1[i];
            document.write(element + '<br />');
        };
        arr1.forEach(element => {
            console.log(element);
        });
        // arr1.sort();
        // console.dir(arr1);

        /***
         * 数组排序
         * arr 传入数组
         * flag 0升序 1降序 
         * 对原数组操作返回新数组
         ***/
        function sort(arr, flag) {
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr.length - i - 1; j++) {
                    // 升序
                    if (flag == 0) {
                        if (arr[j] > arr[j + 1]) {
                            let temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                    //降序
                    if (flag == 1) {
                        if (arr[j] < arr[j + 1]) {
                            let temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                }
            }
            return arr;
        }

        let a = [34, 42, 45, 99, 555, 44, -2];
        console.log(sort(a, 0));
        console.log(sort(a, 1));

        for (let i = 0; i < arr1.length; i++) {
            for (let j = 0; j < arr1.length - i - 1; j++) {
                if (arr1[j] > arr1[j + 1]) {
                    let temp = arr1[j];
                    arr1[j] = arr1[j + 1];
                    arr1[j + 1] = temp;
                }
            }
        }
        // arr1.forEach(e => {
        //     document.writeln(e);
        // });

        function  getRandom(min,  max)  {   
            return  Math.floor(Math.random()  * (max  - min +  1))  +  min; 
        }
        //去除数组重复数据
        function  Delete_Duplicate_Elements(arr) {
            var  newarr = [];
            for (var  i = 0; i < arr.length; i++) {
                if (newarr.indexOf(arr[i]) == -1)
                    newarr.push(arr[i]);
            }
            return  newarr;
        }

        let huase = ['♥', '♠', '♦', '♣']
        let suzi = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
        let brand = [];
        brand[52] = '大王';
        brand[53] = '小王';
        for (let i = 0; i < huase.length; i++) {
            for (let j = 0; j < suzi.length; j++) {
                brand[length++] = huase[i] + suzi[j];
            }
        }
        console.dir(brand);
        let booleanArr = new Array(54);
        for (let i = 0; i < booleanArr.length; i++) {
            booleanArr[i] = true;
        }
        // let player1 = new Array(17);
        // let player2 = new Array(17);
        // let player3 = new Array(17);
        let player = new Array(54);
        for (let i = 0; i < player.length; i++) {
            while (true) {
                let rand = getRandom(0, 53);
                if (booleanArr[rand]) {
                    player[i] = brand[rand];
                    booleanArr[rand] = false;
                    break;
                }
            }
        }
        console.log(player);
        // }
    </script>
</body>

</html>