<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
</head>
<style>
    .circle {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #41A5EE;
    }
    
    .start,
    .stop {
        position: absolute;
        top: 90px;
        left: 75px;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: #d4776f;
        border: 0;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
    }
    
    .stop {
        left: 328px;
    }
    
    .box {
        width: 400px;
        height: 50px;
        position: absolute;
        top: 245px;
        left: 50px;
        text-align: center;
        line-height: 50px;
        font-family: Consolas;
        font-size: 32px;
        font-weight: 700;
        color: #282C34;
    }
</style>

<body>
    <div class="circle">
        <input class="start" type="button" value="开始" onclick="start()">
        <input class="stop" type="button" value="停止" onclick="stop()">
        <div class="box" id="time"></div>
    </div>
    <script>
        function getDateTime() {
            let date = new Date();
            let year = date.getFullYear();
            let month = date.getMonth() + 1; // [0-11]
            let day = date.getDate();
            let hour = date.getHours();
            let minutes = date.getMinutes();
            let senconds = date.getSeconds();
            hour = (hour < 10 ? ('0' + hour) : hour);
            minutes = (minutes < 10 ? ('0' + minutes) : minutes);
            senconds = (senconds < 10 ? ('0' + senconds) : senconds);
            // return year + '年' + month + '月' + day + '日' + hour + '时' + minutes + '分' + senconds + '秒';
            return year + '年' + month + '月' + day + '日' + hour + ':' + minutes + ':' + senconds;
        }
        var box = document.getElementById('time');
        console.log(box);
        var startTimer = null;

        function start() {
            // clearInterval(startTimer);
            document.getElementsByClassName('start')[0].disabled = true;
            startTimer = window.setInterval(function() {
                // box. = getDateTime();
                box.innerText = getDateTime();
                console.log(getDateTime());
            }, 1000);
        }

        function stop() {
            document.getElementsByClassName('start')[0].disabled = false;
            clearInterval(startTimer);
        }
    </script>
</body>

</html>