<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日期</title>
</head>

<body>
    <script>
        function DateTime() {
            let date = new Date();
            let year = date.getFullYear();
            let month = date.getMonth() + 1; // [0-11]
            let day = date.getDate();
            let hour = date.getHours();
            let minutes = date.getMinutes();
            let senconds = date.getSeconds();
            return year + '年' + month + '月' + day + '日' + hour + '时' + minutes + '分' + senconds + '秒';
        }
        // var date = new Date();
        // console.log(DateTime());
        // let day = date.getDay(); //一周第几天
        // let millisecond = date.getTime(); // 获取当前时间的毫秒值
        // console.log(day);
        // console.log(millisecond);
        // let localTime = date.toLocaleDateString(); //获取本机时间
        // console.log(localTime);
        // let localdate = date.toLocaleTimeString(); //获取本机日期
        // console.log(localdate);
        // console.log(date.toLocaleString());

        function setDateTime(birday) {
            let bti = parseInt((new Date(birday).getTime()) / 1000 / 60 / 60 / 24);
            let now = parseInt(Date.now() / 1000 / 60 / 60 / 24);
            return now - bti + '天';
        }
        console.log(setDateTime('2000/1/11'));
        var setime = setTimeout(function() {
            console.log('炸弹定时器');
        }, 1000);
        clearTimeout(setime);
        var setInterval = setInterval(() => {
            clearInterval(setInterval);
            console.log('闹钟定时器');
        }, 1000);
    </script>
</body>

</html>