<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js内置函数</title>
</head>

<body>
    <script>
        var obj = new Object();
        obj.name = '胡梓卓';
        // obj.constructor.sing = function() {
        //     console.log('223');
        // }

        console.dir(obj);
        console.log(obj.hasOwnProperty('name'));
        console.log(obj.toString());
        console.log(this);
        console.log(Math.PI);
        console.log(Math.random());
        // 向下取整 比他小
        console.log(Math.floor(1.5));
        console.log(Math.floor(1.4));
        console.log(Math.floor(1.6));
        console.log(Math.floor(-1.5));
        console.log(Math.floor(-1.4));
        console.log(Math.floor(-1.6));
        // 向上取整 比他大
        console.log(Math.ceil(1.4));
        console.log(Math.ceil(1.5));
        console.log(Math.ceil(1.6));
        console.log(Math.ceil(-1.4));
        console.log(Math.ceil(-1.5));
        console.log(Math.ceil(-1.6));
    </script>
</body>

</html>