<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数</title>
</head>

<body>
    <script>
        function printSingle() {
            document.write('△');
        }
        // printSingle();
        function sum(num) {
            let sum = 0;
            for (let i = 0; i < num; i++) {
                sum += i;
            }
            document.write('<h2 style="color:#FC011A;">' + sum + '</h2>');
            // console.log(sum);
        }
        sum(prompt('输入要累加的数：'));
    </script>
</body>

</html>