<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Star(name) {
            this.name = name;
        }
        Star.prototype.cal = function() {
            console.log('我是谁？');
        }
        var hzz = new Star('胡梓卓');
        hzz.cal();
        console.log(hzz.__proto__ === Star.prototype);
    </script>
</body>

</html>