<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js基础</title>
    <link rel="stylesheet" href="./css/js_demo.css">
    <!-- 外嵌 -->
    <script src="./js/js_demo.js"></script>
</head>

<body>
    <!-- 内嵌 -->
    <input type="button" value="点击触发求和函数" onclick="javascript:sum()">
    <input id="start" type="button" value="点击开始计时">
    <input id="stop" type="button" value="点击停止计时">
    <div class="time">时间</div>
    <!-- 内部脚本 -->
    <script>
        function sum() {
            var a = prompt('输入数字a：');
            if (a == '') {
                alert('请输入值！');
                return;
            }
            var b = prompt('输入数字b：');
            if (b == '') {
                alert('请输入值！');
                return;
            }
            var sum = parseFloat(a) + parseFloat(b);
            console.log('两数的和为：' + sum);
        }
        // arguments是伪数组 只有length属性
        var argFun = function(...arguments) {
            var sum = 0;
            for (var i = 0; i < arguments.length; i++) {
                sum += arguments[i];
            }
            return sum;
        }
        var productArgs = (...arguments) => {
            var sum = 1;
            for (var i = 1; i < arguments.length; i++) {
                sum *= arguments[i];
            }
            return sum;
        }

        // 返回了一个在指定值之间的随机数。这个值不小于 min（有可能等于），并且小于（不等于）max
        function  getRandom(min,  max)  {   
            return  Math.floor(Math.random()  * (max  - min +  1))  +  min; 
        }

        // 返回了一个在指定值之间的随机数。包含min和max
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值 
        }
        // var scope = prompt('输入要猜的数字范围[0-max]:');
        // var guessSum = getRandomIntInclusive(0, scope);
        // var num;
        // while (true) {
        //     num = parseInt(prompt('输入要猜的整数(0-' + scope + ')：'));
        //     if (num > guessSum) {
        //         alert('猜大了');
        //     } else if (num < guessSum) {
        //         alert('猜小了');
        //     } else if (num == guessSum) {
        //         alert('猜对了');
        //         break;
        //     }
        // }
        /*
        var a = 1,
            b = 2,
            c = 3;
        // 三个数最大
        z = a > b ? (a > c ? a : c) : (b > c ? b : c);
        console.log(z);
        */
        // let x, y;
        // (x = prompt('输入x：'), x == '') ? alert('不能为空!'): ((y = prompt('输入y:'), y == '') ? alert('不能为空!') : alert(x + '*' + y + '=' + parseFloat(x * y)));
        // var arr1 = []; 
        // for (var i = 0; i < 2; i++) {
        //     console.log(i);
        //     arr1[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr1[0]();
        // arr1[1]();
        // console.log('-----------------------------');
        // let arr2 = [];
        // for (let i = 0; i < 2; i++) {
        //     console.log(i);
        //     arr2[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr2[0]();
        // arr2[1]();
        var score = parseInt(prompt('输入学生成绩：'));
        if (score >= 90 && score <= 100) {
            console.log('优秀');
        } else if (score >= 80) {
            console.log('良好');
        } else if (score >= 70) {
            console.log('一般');
        } else if (score >= 60) {
            console.log('及格');
        } else {
            console.log('不及格');
        }
        let _31 = 31;
        let _30 = 30;
        let _29 = 29;
        let _28 = 28;
        var monthday = parseInt(prompt('输入月份：'));
        do {
            switch (monthday) {
                case 1:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 2:
                    let year = parseInt(prompt('请输入年份：'));
                    if (year % 4 == 0 && year % 400 == 0 || year % 100 != 0) {
                        console.log(year + '为闰年');
                        console.log(monthday + '月有' + _29 + '天');
                    } else {
                        console.log(year + '为平年');
                        console.log(monthday + '月有' + _28 + '天');
                    }
                    break;
                case 3:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 4:
                    console.log(monthday + '月有' + _30 + '天');
                    break;
                case 5:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 6:
                    console.log(monthday + '月有' + _30 + '天');
                    break;
                case 7:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 8:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 9:
                    console.log(monthday + '月有' + _30 + '天');
                    break;
                case 10:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                case 11:
                    console.log(monthday + '月有' + _30 + '天');
                    break;
                case 12:
                    console.log(monthday + '月有' + _31 + '天');
                    break;
                default:
                    console.log('输入格式错误');
            }
            monthday = parseInt(prompt('输入月份：'));
        } while (monthday > 0 && monthday <= 12);

        function  countDown(time, timer, ele) {
            var  nowtime = + new  Date();
            var  inputtime = +new  Date(time);
            var  counttime = (inputtime - nowtime) / 1000;
            if (counttime <= 0) {
                window.clearInterval(timer);
                // ele.style.bgcolor = 'red';
                ele.style.backgroundColor = '#D46C75';
                return '已超时!';

            }
            var  d = parseInt(counttime / 60 / 60 / 24);
            d = d < 10 ? '0' + d : d;
            var  h = parseInt(counttime / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            var  m = parseInt(counttime / 60 % 60);
            m = m < 10 ? '0' + m : m;
            var  s = parseInt(counttime % 60);
            s = s < 10 ? '0' + s : s;
            return  d + '天' + h + '时' + m + '分' + s + '秒';
        }
        // var timediv = document.querySelector('.time');
        var timediv = document.getElementsByClassName('time');
        // console.log(a[0]);
        // console.log(timediv);

        var startBtn = document.querySelector('#start');
        var stopBtn = document.querySelector('#stop');
        var time;
        startBtn.addEventListener('click', function() {
            clearInterval(time);
            time = setInterval(function() {
                timediv[0].innerHTML = countDown('2021-1-11 19:30:00', time, timediv[0]);
            }, 1000);
        });
        stopBtn.addEventListener('click', function() {
            window.clearInterval(time);
        });
    </script>
</body>

</html>