<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 500px;
        height: 100px;
        margin: 100px auto;
    }
</style>

<body>
    <!-- <input type="button" value="点击按钮">
    <input type="text" name="" id=""> -->
    <div class="box">
        <input type="button" value="红色">
        <input type="button" value="蓝色">
        <input type="button" value="绿色">
    </div>
    <select name="" id="select">
        <option value="">请选择城市</option>
        <option value="1">武汉</option>
        <option value="2">上海</option>
        <option value="3">广州</option>
        <option value="4">重庆</option>
    </select>
    <script>
        var btn = document.getElementsByTagName('input');
        // btn[0].onclick = function() {
        //     console.log('触发点击事件');
        // }
        // btn[1].onfocus = function() {
        //     this.value = '获得焦点';
        // }
        // btn[1].onblur = function() {
        //     this.value = '失去焦点';
        // }
        btn[0].onclick = function() {
            // this.parentElement.setAttribute('backgroundColor', 'red');
            this.parentElement.style.backgroundColor = 'red';
        };
        btn[1].onclick = function() {
            this.parentElement.style.backgroundColor = 'blue';
        };
        btn[2].onclick = function() {
            this.parentElement.style.backgroundColor = 'green';
        };
        // 立即执行函数
        // (function() {
        //     alert(1)
        // })();
        // (function() {
        //     alert(2)
        // }());
        document.getElementsByClassName('box')[0].onmouseenter = function() {
            console.log(1);
        };
        //移动到子元素也会触发 会冒泡
        // document.getElementsByClassName('box')[0].onmouseover = function() {
        //     console.log(2);
        // };
        var select = document.getElementById('select');
        select.onchange = function() {
            console.log(this.value);
        }
    </script>
</body>

</html>