<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 500px;
        margin: 50px auto;
    }
    
    td,
    th {
        width: 100px;
    }
</style>

<body>
    <div class="box">
        <input type="button" value="添加" id="add">
        <input type="button" value="删除" id="del">
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <th></th>
                <th>姓名</th>
                <th>年龄</th>
                <th>部门</th>
                <th>操作</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" class="choose"></td>
                <td>张三</td>
                <td>34</td>
                <td>财务部</td>
                <td><a href="javascript:;">删除</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" class="choose"></td>
                <td>李四</td>
                <td>34</td>
                <td>财务部</td>
                <td><a href="javascript:;">删除</a></td>
            </tr>

        </table>
    </div>
    <script>
        function getRandSum(min, max) {
            return parseInt(Math.random() * (max - min + 1) + min);
        }
        document.onclick = function(e) {
                if (e.target.value == '添加') {
                    var tbody = document.getElementsByTagName('tbody')[0];
                    var newtr = document.createElement('tr');
                    // var newtrAccomplish = tbody.appendChild(newtr);
                    var newtrAccomplish = tbody.insertAdjacentElement("beforeend", newtr);
                    //生成tr td标签
                    for (let i = 0; i < 5; i++) {
                        if (i == 0) {
                            var newtd = document.createElement('td');
                            newtrAccomplish.appendChild(newtd).innerHTML = '<input type="checkbox" name="" id="" class="choose">';
                        } else if (i == 4) {
                            // var newtd = document.createElement('td');
                            // newtrAccomplish.appendChild(newtd).innerHTML = '<a href="javascript:;">删除</a>';
                            newtrAccomplish.insertAdjacentHTML("beforeend", '<td><a href="javascript:;">删除</a></td>');

                        } else {
                            var newtd = document.createElement('td');
                            newtrAccomplish.appendChild(newtd).innerText = getRandSum(20, 70);
                        }
                    }
                } else if (e.target.value == '删除') {
                    var inputChoose = document.getElementsByClassName('choose');
                    var table = document.getElementsByTagName('table');
                    for (let i = 0; i < inputChoose.length; i++) {
                        if (inputChoose[i].checked == true) {
                            inputChoose[i].parentNode.parentNode.remove();
                            i--;
                        }
                    }
                } else if (e.target.href == 'javascript:;') {
                    e.target.parentNode.parentNode.remove();
                }
            }
            // var add = document.getElementById('add');
            // var del = document.getElementById('del');
            // // 添加按钮
            // add.onclick = function() {
            //     var tbody = document.getElementsByTagName('tbody')[0];
            //     var newtr = document.createElement('tr');
            //     var newtrAccomplish = tbody.appendChild(newtr);
            //     //生成tr td标签
            //     for (let i = 0; i < 5; i++) {
            //         if (i == 0) {
            //             var newtd = document.createElement('td');
            //             newtrAccomplish.appendChild(newtd).innerHTML = '<input type="checkbox" name="" id="" class="choose">';
            //         } else if (i == 4) {
            //             var newtd = document.createElement('td');
            //             newtrAccomplish.appendChild(newtd).innerHTML = '<a href="javascript:;">删除</a>';
            //         } else {
            //             var newtd = document.createElement('td');
            //             newtrAccomplish.appendChild(newtd).innerText = getRandSum(20, 70);
            //         }
            //     }

        //     // 给新生成的最后的一个tr标签里面的最后一个td标签里面的a标签绑定点击事件
        //     var tr = document.getElementsByTagName('tr');
        //     tr[tr.length - 1].lastChild.lastChild.onclick = function() {
        //         this.parentNode.parentNode.remove();
        //     };
        // };
        // // 删除按钮
        // del.onclick = function() {
        //         var inputChoose = document.getElementsByClassName('choose');
        //         var table = document.getElementsByTagName('table');
        //         for (let i = 0; i < inputChoose.length; i++) {
        //             if (inputChoose[i].checked == true) {
        //                 inputChoose[i].parentNode.parentNode.remove();
        //                 i--;
        //             }
        //         }
        //     }
        //     // 获取原来存在的a标签 绑定点击事件
        // var a = document.getElementsByTagName('a');
        // for (let i = 0; i < a.length; i++) {
        //     a[i].onclick = function() {
        //         this.parentNode.parentNode.remove();
        //     }
        // }
    </script>
</body>

</html>