<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>qq注册页面</title>
        <!-- <link rel="stylesheet" href="./css/qq_register.css"> -->
        <link rel="stylesheet" media="screen and (max-width:679px)" href="./css/qq_register_500-1400.css">
        <link rel="stylesheet" media="screen and (min-width:680px)" href="./css/qq_register.css">
        <script src="./js/qq_register.js"></script>

</head>

<body>
    <div class="main1">
        <a class="logo" id="logo" href="#">QQ</a>
        <div class="l-div l-float"></div>
        <div class="r-div">
            <div class="header-div">
                <ul>
                    <li>
                        <a class="qq" href="#">
                            <img class="img1" src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/logo3.png" alt="">
                            <span class="qqnum">QQ靓号</span>
                        </a>
                    </li>
                    <li>
                        <a class="jt-chinese" href="#">
                            <span>简体中文
                                <img src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/down.png" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="yj-upload">意见反馈</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article-div">
                <div class="section-div">
                    <div>
                        <span>欢迎注册QQ</span>
                    </div>
                    <div>
                        <span>每一天，乐在沟通。</span>
                        <a href="#">免费靓号</a>
                    </div>
                    <div>
                        <input type="text" name="" id="" class="nc" placeholder="昵称">
                    </div>
                    <div>
                        <input type="password" name="" id="" class="pwd" placeholder="密码">

                    </div>
                    <div>
                        <select class="l-float">
                            <option value="+86">中国+86</option>
                            <option value="+852">中国香港特别行政区+852</option>
                            <option value="+853">中国澳门特别行政区+853</option>
                            <option value="+886">中国台湾地区+886</option>
                        </select>
                        <input type="tel" name="" id="" class="tel l-float" placeholder="手机号码">
                    </div>
                    <div>
                        <span class="findtel">可通过该手机号找回密码</span>
                    </div>
                    <div>
                        <input type="button" value="立即注册">
                    </div>
                    <div>
                        <input type="checkbox" name="" id="" checked>
                        <span>我已阅读并同意相关服务条款和隐私政策
                            <img class="click-img" src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/down.png" alt="">
                        </span>

                    </div>
                </div>
                <span class="footer">Copyright © 1998-2021Tencent All Rights Reserved</span>
            </div>
        </div>
    </div>
    <div class="main2">
        <header>
            <a class="logo" href="#">QQ</a>
            <div class="nav">
                <ul>
                    <li>
                        <a class="qq" href="#">
                            <img src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/logo3.png" alt="">
                            <span class="qqnum">QQ靓号</span>

                        </a>
                    </li>
                    <li>
                        <a class="jt-chinese" href="#">
                            <span class="jt">简体中文</span>
                            <img id="ese" src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/down.png" alt="">
                        </a>
                        <ul id="ese-list" style="display: none;">
                            <li>繁体中文</li>
                            <li>English</li>
                        </ul>
                    </li>
                    <li>
                        <a class="yj" href="#">意见反馈</a>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div>
                <span>欢迎注册QQ</span>
            </div>
            <div>
                <span>每一天，乐在沟通。</span>
                <a href="#">免费靓号</a>
            </div>
            <div>
                <input type="text" name="" id="" class="nc" placeholder="昵称">
            </div>
            <div>
                <input type="password" name="" id="" class="pwd" placeholder="密码">
            </div>
            <div>
                <select class="l-float">
                    <option value="+86">中国+86</option>
                    <option value="+852">中国香港特别行政区+852</option>
                    <option value="+853">中国澳门特别行政区+853</option>
                    <option value="+886">中国台湾地区+886</option>
                </select>
                <input type="tel" name="" id="" placeholder="手机号码">
            </div>
            <div>
                <span>可通过该手机号找回密码</span>
            </div>
            <div>
                <input type="button" value="立即注册">
            </div>
            <div class="box">
                <input type="checkbox" name="" id="" checked>
                <span>我已阅读并同意相关服务条款和隐私政策
                    <img id="img" src="https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/down.png" alt="">
                </span>
                <ul class="ul-list">
                    <li>
                        《QQ号码规则》
                    </li>
                    </li>
                    <li> 《隐私政策》
                    </li>
                    <li>《QQ空间服务协议》</li>
                </ul>
            </div>
        </section>
        <footer>Copyright © 1998-2021Tencent All Rights Reserved</footer>

    </div>
</body>

</html>