<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var str = new String('html');
        // console.log(str.length); // 字符长度
        // console.log(str.charAt(2)); // 返回指定位置的字符 参数为下标
        // console.log(str.charCodeAt(2)); // 返回指定字符的unicode编码 参数下标
        // console.log(str.concat('123456')); // 连接字符串
        // console.log(str.slice(1, 3)); // 根据下标 返回字符串 包含前一个下标，不包含后一个下标
        // console.log(str.substring(1, 3)); //  返回两个索引号之间的字符 包含前一个下标，不包含后一个下标
        // console.log(str.substr(1, 1)); // 从第一个参数开始截取，后一个参数为要截取的长度
        // console.log(str.indexOf('t')); // (从前往后)根据字符找到下标，未找到返回-1
        // console.log(str.lastIndexOf('r')); // (从后往前)根据字符找到下标，未找到返回-1
        // console.log(str.trim()); // 删除字符串两端空格
        // console.log(str.toUpperCase()); //转大写
        // console.log(str.toLowerCase()); // 转小写
        // console.log(str.split('t')); //分割字符串数组
        // console.log(str.split('t')[0]); //分割字符串数组
        // console.log(str.split('t')[1]); //分割字符串数组
        // for (let i = 0; i < str.length; i++) {
        //     console.log(str[i]);
        // }
        var str = 'asdfghjkl';
        var strArr = [];
        // for (let i = 97; i <= 122; i++) {
        //     for (let j = 0; j < str.length; j++) {
        //         if (i == str.charCodeAt(j)) {
        //             strArr[length++] = str[j];
        //         }
        //     }
        // }
        // let newStr = strArr.toString();
        // for (let i = 0; i < newStr.length; i++) {
        //     newStr = newStr.replace(',', '');
        // }
        // console.log(newStr);
        for (let i = 0; i < str.length; i++) {
            for (let j = 0; j < str.length - 1; j++) {
                if (str.charCodeAt(j) > str.charCodeAt(j + 1)) {
                    strArr[length++] = str[j + 1];
                }
            }
        }
        console.log(strArr);
    </script>
</body>

</html>