<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.统计字母，数字，特殊字符
        function count(str) {
            str = str.trim();
            let letter = 0,
                number = 0,
                specchar = 0;
            for (let i = 0; i < str.length; i++) {
                //if(str[i]>='a' && str[i]<='z'){}else if(str[i]>='A'&&str[i]<='Z'){}
                if (str.charCodeAt(i) >= 97 && str.charCodeAt(i) <= 122) {
                    letter++;
                    // else if(str[i]>='0'&&str[i]<='9'){}
                } else if (str.charCodeAt(i) >= 48 && str.charCodeAt(i) <= 54) {
                    number++;
                } else {
                    specchar++;
                }
            }
            return '英文字符：' + letter + '数字：' + number + '特殊字符：' + specchar;
        };
        // var str = prompt('请输入要统计的字符串：');
        // var amount = count(str)
        // document.write('<h2>' + amount + '</h2>');

        //2.判断是否为整数
        function isInteger(num) {
            num = Math.sqrt(num);
            let str = num + '';
            if (str.indexOf('.') == -1) {
                return true;
            } else {
                return false;
            }
        }

        //3. 4位数 前2位和后两位相等 且4位数能开方
        function fourFigures() {
            let arr_4 = [];
            for (let i = 1000; i <= 9999; i++) {
                // let kilobit = parent(i / 1000) ;
                // let hundreds = parent(i / 100 % 10);
                // let decade = parent(i / 10 % 10);
                // let unit = parent(i % 10);
                let beforeNum = parseInt(i / 100);
                let afterNum = i % 100;
                // i==Math.sqrt(i)
                if (isInteger(i) && beforeNum == afterNum) {
                    arr_4[length++] = i;
                    console.log(i);
                }
            }
            console.log(arr_4);
        };
        fourFigures();

        //4. 输入年份得到二月天数
        function getFebruaryDay(day) {
            if (day % 4 == 0 && day % 100 != 0 || day % 400 == 0) {
                document.writeln(day + '是闰年，二月有29天' + '<br>');
            } else {
                document.writeln(day + '是平年，二月有28天' + '<br>');
            }
        }
        // getFebruaryDay(2020);
        // getFebruaryDay(1900);
        // 输入年份得到二月天数
        function acquireFebruaryDay(year) {
            var date1 = new Date(year + '/02/01');
            var date2 = new Date(year + '/03/01');
            var time1 = date1.getTime();
            var time2 = date2.getTime();
            console.log((time2 - time1) / 1000 / 60 / 60 / 24 + '天');
        }
        acquireFebruaryDay(2008);
    </script>
</body>

</html>