<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-13作业</title>
</head>

<body>
    <script>
        //输入行数，打印三角形
        function triangle(rowCount) {
            rowCount = parseInt(rowCount);
            for (let i = 1; i <= rowCount; i++) {
                for (let x = rowCount - i - 1; x >= 0; x--) {
                    // console.log('x=' +x);
                    document.write('&nbsp;');
                }
                for (let y = 1; y <= 2 * i - 1; y++) {
                    // console.log('y=' + y);
                    document.write('<span style="font-weight:700">*</span>');
                }
                document.write('<br>');
            }
        }
        // triangle(10);

        //打印指定范围内的素数
        function primrNumber(mix, max) {
            for (let i = mix; i <= max; i++) {
                let flag = true;
                for (let j = 2; j < i; j++) {
                    if (i % j == 0) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    document.writeln(i);
                }
            }
        }
        primrNumber(1, 100);

        //计算表达式1-2+3-4+5-6+...+n的值
        function cal(n) {
            n = parseInt(n);
            let sum = 0;
            for (let i = 1; i <= n; i++) {
                let num = i;
                if (i % 2 == 0) {
                    num = (-1) * i;
                }
                sum += num;
            }
            document.write(sum);
            // console.log(sum);
        }
        cal(prompt('请输入n的值：'));

        function sequence() {
            for (let i = 1; i <= 100; i++) {
                document.writeln(i);
                if (i % 3 == 0 && i % 5 == 0) {
                    document.writeln('TF' + '<br>');
                    continue;
                }
                if (i % 3 == 0) {
                    document.writeln('T<br>');
                } else if (i % 5 == 0) {
                    document.writeln('F<br>');
                } else {
                    document.write('<br />');
                }

            }
        }
        // sequence();
    </script>
</body>

</html>