<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [34, 56, 31, 4];
        var newJoinStr = arr.join('-'); //数组元素按指定字符拼接
        console.log(newJoinStr);
        var newReverse = arr.reverse(); //数组元素顺序颠倒
        console.log(newReverse);
        var newSortStr = arr.sort(); //数组元素排序 升序
        console.log(newSortStr);
        var total = eval('1+6');
        console.log(total);
    </script>
</body>

</html>