<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
</head>
<style>
    a {
        display: block;
    }
    
    div>a {
        font-size: 60px;
        color: red;
    }
    
    ul>li {
        color: sienna;
    }
    
    p:nth-of-type(2n) {
        font-family: "微软雅黑";
        color: slateblue;
        font-size: 20px;
    }
    
    ul li:nth-child(2) {
        color: red;
    }
    
    p[class] {
        border: 3px solid green;
    }
    
    p[class="c1"] {
        border: 4px solid blue;
    }
    
    p[class^="b"] {
        border: 2px solid yellowgreen;
    }
    
    p[class$="3"] {
        border: 2px solid grey;
    }
    
    p[class*="3"] {
        border: 9px solid darkmagenta;
    }
    
    .nine:hover {
        color: darkorange;
    }
</style>

<body>
    <div>
        <a href="">前 子</a> 张九龄《秋晚登楼望南江入始兴郡路》
        <p>
            <a href="">孙</a>
        </p>
        <a href="">后 子</a>

    </div>
    <ul>
        <li>马</li>
        <li>写马</li>
        <li>写马</li>
        <li>写马</li>
        <li>写马</li>
    </ul>
    <p class="c1">2、 〖写马〗 “白马谁家子，黄龙边塞儿。”…………李白《独不见》</p>
    <p class="c2">
        3、 〖写马〗 “驻马桥西，还系旧时芳树。”…………高观国《玲珑四犯·水外轻阴》

    </p>
    <p class="b3">
        4、 〖写马〗 “悠悠卷旆旌，饮马出长城。”…………李世民《饮马长城窟行》

    </p>
    <p class="c33">
        5、 〖竹子〗 “蜡炬风摇帘不下，竹影半墙如画。”…………项鸿祚《清平乐·池上纳凉》


    </p>

    <p>
        6、 〖写马〗 “傍枯林古道，长河饮马，此意悠悠。”…………张炎《八声甘州·记玉关踏雪事清游》

    </p>
    <p>
        7、 〖竹子〗 “苍苍竹林寺，杳杳钟声晚。”…………刘长卿《送灵澈上人》

    </p>
    <p>
        8、 〖写马〗 “细草软沙溪路、马蹄轻。”…………苏轼《南歌子·寓意》

    </p>
    <p class="nine">
        9、 〖竹子〗 “庭下如积水空明，水中藻、荇交横，盖竹柏影也。”…………苏轼《记承天寺夜游 / 记承天夜游》

    </p>

</body>

</html>