<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        width: 300px;
        height: 300px;
        border: 1px solid green;
    }
    
    footer {
        width: 800px;
        height: 200px;
        background-color: indigo;
        clear: both;
    }
    
    section {
        border: 2px solid darkorange;
        overflow: hidden;
    }
    
    .d1 {
        background-color: greenyellow;
        float: left;
    }
    
    .d2 {
        height: 400px;
        float: left;
        background-color: hotpink;
    }
</style>

<body>
    <section>
        <div class="d1"></div>
        <div class="d2"></div>
    </section>
    <footer></footer>
</body>

</html>