<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css基础</title>
    <!-- 内部样式表 -->
    <style>
        .p1 {
            width: 150px;
            height: 20px;
            color: burlywood;
            font-weight: 700;
            margin: 20px auto;
        }
        
        .d1 {
            width: 100%;
            height: 200px;
            background: linear-gradient(to right, red, yellow);
        }
        
        .d2 {
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom right, red, yellow);
        }
    </style>
</head>
<link rel="stylesheet" href="./css/hello.css">

<body>
    <!-- 内嵌式 -->
    <p style="width: 150px;height: 20px;color: blueviolet;font-weight: 700;font-size: 16px;margin: 10px auto;">今天很热！！！</p>
    <p class="p1">css基础</p>
    <a href="#">点击触发 Hello World</a>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
<script src="./js/hello.js"></script>

</html>