<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的三种显示模式</title>
</head>
<style>
    a {
        width: 200px;
        height: 300px;
        display: block;
        font-size: 5em;
    }
    
    button {
        width: 200px;
        height: 300px;
    }
    
    input {
        width: 200px;
        height: 300px;
    }
    
    ul,
    li {
        display: inline;
    }
</style>

<body>
    <!-- 长度和高度和内容有关，且无法设置高度和宽度 -->
    <span>行内元素span</span>
    <em>行内元素em</em>
    <strong>行内元素strong</strong>
    <a href="">行内元素</a>


    <!-- 行内块元素 可设置宽高 -->
    <img src="./images/verify_code.jpg" alt="">
    <img src="./images/verify_code.jpg" alt="">

    <button>行内元素btn</button>


    <input type="text" value="行内块元素input">

    <!-- 独占一行，可以设置宽高 -->
    <h1>块级元素h1</h1>
    <p>块级元素p
        <span>块级元素包含行内元素span</span>
    </p>
    <div>块级元素div</div>
    <form action="">
        块级元素form
    </form>
    <ul>
        <li>块级元素ul li</li>
        <li>块级元素ul li</li>
        <li>块级元素ul li</li>
    </ul>
    <ol>
        <li>块级元素ul li</li>
        <li>块级元素ul li</li>
        <li>块级元素ol li</li>
    </ol>
    <table border="" cellspacing="0" cellpadding="0">
        <tr>
            <td>块级元素table</td>
            <td>块级元素table</td>
        </tr>
        <tr>
            <td>块级元素table</td>
            <td>块级元素table</td>
        </tr>
    </table>
</body>

</html>