<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行变色</title>
</head>
<style>
    table {
        margin: 100px auto;
        width: 500px;
        height: 500px;
        /* background-image: url(./images/爱心.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed; */
        background: url(./images/爱心.png) no-repeat center scroll;
    }
    
    tr:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    p:nth-of-type(1) {
        height: 30px;
        font-style: italic;
        font-weight: 700;
        font-size: 32px;
        line-height: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* 文本方向右对齐 */
        direction: rtl;
        /* 字体间距 */
        letter-spacing: 20px;
        /* 首行缩进 */
        text-indent: 10px;
        /* 文本阴影 */
        text-shadow: lightcoral 1px 1px 0.5px;
    }
    
    p:nth-of-type(2) {
        height: 30px;
        font-style: italic;
        font-weight: 700;
        font-size: 32px;
        line-height: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* 文本方向右对齐 */
        direction: rtl;
        /* 字体间距 */
        letter-spacing: 20px;
        /* text-indent: 10px; */
        text-shadow: lightcoral 1px 1px 0.5px;
    }
    
    ul>li {
        /* 简写属性 声明列表所有属性 */
        list-style: none;
        /* 列表项标志 */
        /* list-style-image: url(./images/爱心.png); */
        /* 列表项标志位置 */
        list-style-position: inside;
        /* 列表项标志类型 */
        list-style-type: georgian;
    }
</style>

<body>
    <p>去官方区划</p>
    <p>去官方区划</p>
    <div>
        <ul>
            <li>武汉市</li>
            <li>广州市</li>
            <li>杭州市</li>
        </ul>
    </div>
    <table border="" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>