<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<style>
    a {
        display: inline-block;
        width: 150px;
        margin: 100px 50%;
        font-size: 32px;
        font-weight: 700;
        color: purple;
        text-decoration: none;
    }
    /* 未访问 */
    /* a:link {
        text-decoration: none;
        color: red;
    } */
    /* 已点击过 */
    /* #aa {
        color: red;
    } */
    
    a:visited {
        text-decoration: none;
        color: red;
    }
    /* 鼠标移到连接上 鼠标悬停 */
    
    a:hover {
        text-decoration: underline;
        color: blue;
    }
    /*选定的链接 鼠标点击 */
    /* a:active {
        text-decoration: underline;
        color: blue;
    } */
</style>

<body>
    <a href="#" id="aa">百度一下</a>
</body>

</html>