<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 2000px;
        position: relative;
    }
    
    div {
        width: 300px;
        height: 300px;
        border: 1px solid sienna;
        text-align: center;
        line-height: 300px;
    }
    
    .d2 {
        float: left;
    }
    
    .d3 {
        width: 300px;
        height: 300px;
        background-color: red;
        position: absolute;
        left: 300px;
    }
    
    .d4 {
        position: fixed;
        top: 100px;
        right: 100px;
        width: 100px;
        background-color: pink;
        border: 0;
    }
    
    .div1 {
        float: left;
        margin-left: 50px;
        background-color: palegoldenrod;
    }
    
    .div2 {
        margin-right: 50px;
        float: right;
    }
</style>

<body>
    <!-- <div class="d1">d1使用绝对定位 拖标</div> -->
    <div class="d2">d2</div>
    <div class="d3">d3使用相对定位 不拖标</div>
    <div class="d4">d4</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</body>

</html>