* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main1 {
    display: block;
}

.main2 {
    display: none;
}

.logo {
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 43px;
    line-height: 43px;
    padding-left: 40px;
    margin: 30px 0 0 60px;
    text-decoration: none;
    color: black;
    text-align: right;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background: url(https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/logo.png) no-repeat left;
}

.main1 {
    position: relative;
    width: 1880px;
    height: 920px;
}

.l-float {
    float: left;
}

.r-float {
    float: right;
}

.l-div {
    width: 40em;
    height: 57.5em;
    background: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-3.jpg");
}

.r-div {
    position: absolute;
    left: 480px;
    width: 1400px;
    height: 100%;
}

.r-div .article-div {
    height: 70%;
}

.header-div {
    position: relative;
    left: -100px;
    height: 184px;
}

ul {
    position: absolute;
    top: 38px;
    right: 50px;
}

ul li {
    float: left;
    margin: 0 20px 0 20px;
}

ul li a {
    display: inline-block;
    width: 100px;
    height: 24px;
    text-align: center;
}

ul li a .img1 {
    position: absolute;
    top: -10px;
    left: 16px;
}

.qq {
    border-radius: 5px;
    background: linear-gradient(to right, #fc4754, #ff794c);
}

.qqnum {
    position: absolute;
    top: 2px;
    left: 47px;
    color: #fff;
}

.jt-chinese,
.yj-upload {
    color: #666;
}

.jt-chinese:hover,
.yj-upload:hover {
    color: #000;
}

.header-div {
    text-align: center;
}

.article-div {
    position: relative;
    top: -80px;
}

.section-div div {
    width: 480px;
    height: 59px;
    margin: 30px auto;
}

.section-div div:nth-of-type(6) {
    margin-top: -25px;
    margin-bottom: -25px;
}

.section-div div:nth-of-type(7) {
    margin: 20px 0 20px 0;
}

.section-div div:nth-of-type(8) {
    margin-top: 24px;
}

.section-div div span {
    position: absolute;
    left: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

.section-div div:nth-of-type(1) span {
    font-size: 44px;
    color: #000;
}

.section-div div:nth-of-type(2) span {
    font-size: 28px;
    color: #000;
}

.section-div div:nth-of-type(8) {
    position: relative;
}

.section-div div:nth-of-type(8) span,
.section-div div:nth-of-type(8) input {
    position: absolute;
    left: 100px;
    font-size: 13px;
    color: #aaa;
}

.section-div div:nth-of-type(8) input {
    position: absolute;
    left: 85px;
    top: 3px;
}

.section-div div:nth-of-type(2) a {
    position: absolute;
    color: #359eff;
    right: 400px;
    font-size: 24px;
}

.section-div div:nth-of-type(2) a:hover {
    color: #2B72FF;
}

.section-div input {
    outline: none;
    position: absolute;
    font-size: 20px;
    left: 500px;
    width: 480px;
    height: 59px;
    padding-left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.section-div input:focus {
    border: 1px solid #3487ff;
}

input[type="button"] {
    background-color: #3487ff;
    border: 1px solid #3083ff;
    border-radius: 5px;
    font-size: 24px;
    color: #fff;
}

input[type="button"]:hover {
    background-color: #2F7BEB;
}

input[type="checkbox"] {
    width: 13px;
    height: 13px;
}

select {
    position: absolute;
    left: 500px;
    display: inline-block;
    width: 110px;
    height: 63px;
    font-size: 20px;
}

select option {
    width: 500px;
    height: 63px;
    font-size: 20px;
}

.findtel {
    color: #999;
}

.section-div .tel {
    left: 615px;
    width: 366px;
}

.footer {
    position: absolute;
    bottom: -100px;
    color: #bbb;
    font-size: 14px;
    margin-left: 525px;
}