* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main1 {
    display: none;
}

.main2 {
    display: block;
}

.main2 {
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    height: 43px;
}

.logo {
    position: absolute;
    width: 80px;
    height: 43px;
    display: inline-block;
    line-height: 43px;
    padding-left: 40px;
    margin: 30px 0 0 60px;
    text-decoration: none;
    color: black;
    text-align: right;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background: url(https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/logo.png) no-repeat left;
}

nav {
    position: relative;
}

ul {
    /* overflow: hidden; */
    position: absolute;
    top: 33px;
    left: 200px;
}

li {
    float: left;
    padding: 0 10px 0 10px;
    height: 20px;
    line-height: 34px;
    text-align: bottom;
}

.nav li:nth-of-type(1) a {
    display: inline-block;
    width: 84px;
    height: 24px;
    background: linear-gradient(to right, #fc4754, #ff794c);
    border-radius: 5px;
    margin-top: 10px;
}

.nav a {
    color: #666;
}

.nav a:hover {
    color: #000;
}

.qq img {
    position: absolute;
    top: 0;
    left: 6px;
}

.qqnum {
    position: absolute;
    left: 32px;
    top: 8px;
    color: #fff;
}

.jt {
    position: absolute;
    top: 8px;
    width: 95px;
    height: 34px;
}

.nav li:nth-of-type(2) img {
    position: absolute;
    top: 24px;
    left: 189px;
}

.yj {
    position: absolute;
    top: 8px;
    left: 218px;
    width: 95px;
    height: 34px;
}

section {
    position: absolute;
    top: 200px;
}

section div {
    /* position: absolute; */
    width: 100%;
    top: 100px;
    margin: 20px 50px 20px 50px;
}

section div:nth-of-type(6) {
    margin: -20px 50px 20px 50px;
}

section div:nth-of-type(1) span {
    font-size: 44px;
    color: #000;
}

section div:nth-of-type(2) span {
    font-size: 28px;
    color: #000;
}

section div:nth-of-type(2) a {
    color: #359eff;
    font-size: 24px;
}

section div:nth-of-type(2) a:hover {
    color: #2B72FF;
}

section div:nth-of-type(3) input,
section div:nth-of-type(4) input,
section div:nth-of-type(5) select,
section div:nth-of-type(5) input {
    width: 347px;
    height: 50px;
    font-size: 20px;
    outline: none;
    border: 1px solid gray;
}

section div input:focus,
section div select:focus {
    border: 1px solid #359eff;
}

section div:nth-of-type(5) select {
    width: 112px;
}

section div:nth-of-type(5) input {
    width: 230px;
}

section div:nth-of-type(6) span {
    color: #999;
}

section div:nth-of-type(7) input {
    width: 347px;
    height: 59px;
    background-color: #359eff;
    border: 1px solid #359eff;
    font-size: 24px;
    color: #fff;
}

section div:nth-of-type(8) {
    margin-left: 97px;
}

section div:nth-of-type(8) span {
    font-size: 13px;
    color: #aaa;
}


/* .box:hover img {
    content: url(https://qq-web.cdn-go.cn/zc.qq.com/2ac4162f/v3/img/up.png);
} */


/* .box:hover ul {
    display: block;
} */

footer {
    position: absolute;
    top: 760px;
    bottom: 50px;
    color: #bbb;
    font-size: 14px;
    margin-left: 60px;
}

.ul-list {
    display: none;
    position: relative;
    margin-left: -30px;
    height: 80px;
}

.ul-list li {
    position: absolute;
    /* height: 34px; */
    top: -40px;
    left: -190px;
    color: #359eff;
}

.ul-list li:hover {
    color: #2B72FF;
    cursor: pointer;
}

.ul-list li:nth-of-type(2) {
    top: -20px;
}

.ul-list li:nth-of-type(3) {
    top: 0;
}

#ese-list {
    width: 95px;
    height: 34px;
    transform: translate(-97px, 5px);
}

#ese-list li {
    margin: 5px 0 5px 2px;
}

#ese-list li:hover {
    color: #999;
    cursor: pointer;
}